# panela

./: .gitignore  LICENSE  Makefile  README.md  build.gradle.kts  flake.nix  pom.xml  settings.gradle.kts
src/main/java/io/github/fpedrazav02/panela/: App.java  Panela.java  PanelaHome.java
src/main/java/io/github/fpedrazav02/panela/commands/: NewCommand.java  RunCommand.java  ShowCommand.java
src/main/java/io/github/fpedrazav02/panela/dag/: DAGPrinter.java  JobDAG.java
src/main/java/io/github/fpedrazav02/panela/exceptions/: PanelaException.java
src/main/java/io/github/fpedrazav02/panela/exceptions/custom/: InvalidJobName.java
src/main/java/io/github/fpedrazav02/panela/model/: Input.java  Job.java  Output.java  Transform.java
src/main/java/io/github/fpedrazav02/panela/model/tabular/: Row.java  Table.java
src/main/java/io/github/fpedrazav02/panela/model/types/: FileType.java
src/main/java/io/github/fpedrazav02/panela/parser/: LuaJobParser.java
src/main/java/io/github/fpedrazav02/panela/parser/modules/: InputModule.java  JobModule.java  OutputModule.java  TransformModule.java
src/main/java/io/github/fpedrazav02/panela/runner/: DagRunner.java  SimpleRunner.java
src/main/java/io/github/fpedrazav02/panela/runner/input/: FileInputRunner.java  InputRunner.java  JavaInputRunner.java  LuaInputRunner.java  ValueInputRunner.java
src/main/java/io/github/fpedrazav02/panela/runner/output/: FileOutputRunner.java  JavaOutputRunner.java  LuaOutputRunner.java  OutputRunner.java
src/main/java/io/github/fpedrazav02/panela/runner/transform/: EchoTransformRunner.java  JavaTransformRunner.java  LuaTransformRunner.java  TableTransformRunner.java  TransformRunner.java
src/main/java/io/github/fpedrazav02/panela/service/: JobCreator.java  PathResolver.java
src/main/java/io/github/fpedrazav02/panela/utils/: Result.java
src/main/java/io/github/fpedrazav02/panela/validator/: IValidator.java
src/main/resources/templates/job/: job.lua
src/main/resources/templates/job/meta/lua-sdk/: input.lua  job.lua  output.lua  transform.lua
src/main/resources/templates/job/meta/runtime/: job.lua  transform.lua
src/main/resources/templates/job/meta/runtime/transform/: echo.lua
src/test/java/io/github/fpedrazav02/panela/: AppTest.java
(+4 files in other folders)
